1881-1885 : Chester Arthur
. 1885-1889 : Grover Cleveland
. 1889-1893 : Benjamin Harrison
. 1893-1897 : Grover Cleveland
. 1897-1901 : William McKinley
. 1901-1909 : Theodore Roosevelt
. 1909-1913 : William Taft
. 1913-1921 : Woodrow Wilson
. 1921-1923 : Warren Harding
. 1923-1929 : John Coolidge 	. 1929-1933 : Herbert Hoover
. 1933-1945 : Franklin D. Roosevelt
. 1945-1953 : Harry Truman
. 1953-1961 : Dwight Eisenhower
. 1961-1963 : John F. Kennedy
. 1963-1969 : Lyndon Johnson
. 1969-1974 : Richard Nixon
. 1974-1977 : Gerald Ford
. 1977-1981 : James Carter
. 1981-1989 : Ronald Reagan 	

. 1989-1993 : George Bush
. 1993-2001 : Bill Clinton
. 2001-2009 : George W. Bush
. 2009-        : Barack Obama 
